# PP

./: PP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PP/: Dockerfile  PP.csproj  PP_API (2).json  PP_API (3).json  PP_API (4).json  PP_API (5).json  Program.cs  appsettings.Development.json  appsettings.json  pp_api (1).json
PP/API_Resourses/: CustomerResource.cs  GoodResource.cs  GoodSetPriceResouce.cs  GoodSetRestResouce.cs  OrderGoodsSetResource.cs  OrderRowsSetResource.cs  OrderSetResource.cs  ResourceMappingProfile.cs
PP/Controllers/: CustomersController.cs  GoodsController.cs  OrdersController.cs  ValuesController.cs
PP/DTO/: CustomerDTO.cs  CustomersDTO.cs  DTOMappingProfile.cs  GoodDTO.cs  GoodsDTO.cs  OrderRowsDTO.cs  OrdersDTO.cs  OrdersListDTO.cs
PP/EF/: ApplicationContext.cs
PP/Extentions/: ServiceCollectionExtensions.cs
PP/Fake/: ActionsResultFake.cs
PP/Migrations/: 20220531105917_addGoodsTable.Designer.cs  20220531105917_addGoodsTable.cs  20220531130631_addCustomersTable.Designer.cs  20220531130631_addCustomersTable.cs  20220531141510_addOrdersTables.Designer.cs  20220531141510_addOrdersTables.cs  20220601083017_addOrderTables.Designer.cs  20220601083017_addOrderTables.cs  20220601083907_addIncludePropertiesOnCustomerIndex.Designer.cs  20220601083907_addIncludePropertiesOnCustomerIndex.cs  20220607114236_AddOrderTables.Designer.cs  20220607114236_AddOrderTables.cs  20220609131838_start.Designer.cs  20220609131838_start.cs  ApplicationContextModelSnapshot.cs
PP/Properties/: launchSettings.json
(+134 files in other folders)
